:root {
  --bg: #ffffff;
  --text: #111;
  --card: #f2f2f2;
  --bar-bg: #ddd;
  --bar-fill: #0a84ff;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #000000;
    --text: #ffffff;
    --card: #111111;
    --bar-bg: #333;
    --bar-fill: #0a84ff;
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg);
  color: var(--text);
}

header {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#tasks {
  padding: 16px;
}

/* Статистика */
.stats {
  margin-bottom: 12px;
  font-size: 14px;
  opacity: 0.7;
}

/* Задачи */
.task {
  background: var(--card);
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 12px;
}

.task.high { border-left: 4px solid #ff453a; }
.task.medium { border-left: 4px solid #ffd60a; }
.task.low { border-left: 4px solid #30d158; }

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-title {
  flex: 1;
}

.task-actions {
  display: flex;
  gap: 8px;
}

.task-actions button {
  background: none;
  border: none;
  font-size: 14px;
  opacity: 1;
  cursor: pointer;
  user-select: none;
}

/* Кнопка переключения типа задачи */
.task-actions .toggle {
  color: #0a84ff;
  font-weight: 600;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 8px;
  background: rgba(10,132,255,0.1);
  border: none;
  transition: background 0.2s, color 0.2s;
}

.task-actions .toggle:hover {
  background: rgba(10,132,255,0.2);
}

/* Кнопка удаления */
.task-actions .delete {
  color: white;
  background: #ff3b30;
  font-weight: 600;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 8px;
  border: 2px solid #ff3b30;
  cursor: pointer;
  transition: background 0.2s, opacity 0.2s;
}

.task-actions .delete:hover {
  opacity: 0.8;
}

.task-desc {
  margin-top: 8px;
  font-size: 14px;
  opacity: 0.8;
  display: none;
}

.task.open .task-desc {
  display: block;
}

/* Статистика streak */
.streak {
  margin-top: 6px;
  font-size: 13px;
  opacity: 0.8;
}

/* Прогресс-бар */
.progress-container {
  background: var(--bar-bg);
  border-radius: 8px;
  width: 100%;
  height: 10px;
  margin-top: 4px;
}

.progress-fill {
  height: 100%;
  border-radius: 8px;
  background: var(--bar-fill);
  transition: width 0.3s;
}

/* Кнопка добавления */
#addBtn {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  font-size: 32px;
  border: none;
  background: #0a84ff;
  color: white;
}

/* Модалка */
#modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

#modal.hidden {
  display: none;
}

.modal-content {
  background: var(--card);
  padding: 16px;
  border-radius: 16px;
  width: 90%;
}

.modal-content input,
.modal-content textarea,
.modal-content select {
  width: 100%;
  margin-bottom: 12px;
  padding: 8px;
  border-radius: 8px;
  border: none;
}

.actions {
  display: flex;
  justify-content: space-between;
}
